// UniFFI Interface Definition for vodozemac
// 
// ⚠️ IMPORTANT: Only contains UDL definitions that work correctly
// Complex objects use procedural macros in lib.rs instead
// See README.md and UNIFFI_EXPANSION_GUIDE.md for details

namespace vodozemac {
    // Base64 utility functions
    [Throws=VodozemacError]
    bytes base64_decode(string input);
    string base64_encode(bytes input);
    
    // Version function
    string get_version();
};

// Unified error type for all vodozemac operations
[Error]
enum VodozemacError {
    "Base64Decode",
    "ProtoBufDecode", 
    "Decode",
    "DehydratedDevice",
    "Key",
    "LibolmPickle",
    "Pickle",
    "Signature",
    "Ecies",
    "MegolmDecryption",
    "OlmDecryption",
    "SessionCreation",
    "SessionKeyDecode",
    "Sas",
};

// Enums
enum MessageType {
    "Normal",
    "PreKey",
};

enum SessionOrdering {
    "Equal",
    "Better",
    "Worse", 
    "Unconnected",
};
